@font-face {
    font-family: 'Brandon Grotesque Cond';
    src: url('BrandonGrotesqueCond-Bold.eot');
    src: local('Brandon Grotesque Cond Bold'), local('BrandonGrotesqueCond-Bold'),
        url('BrandonGrotesqueCond-Bold.eot?#iefix') format('embedded-opentype'),
        url('BrandonGrotesqueCond-Bold.woff2') format('woff2'),
        url('BrandonGrotesqueCond-Bold.woff') format('woff'),
        url('BrandonGrotesqueCond-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Brandon Grotesque Cond';
    src: url('BrandonGrotesqueCond-ThinIt.eot');
    src: local('Brandon Grotesque Cond Thin Italic'), local('BrandonGrotesqueCond-ThinIt'),
        url('BrandonGrotesqueCond-ThinIt.eot?#iefix') format('embedded-opentype'),
        url('BrandonGrotesqueCond-ThinIt.woff2') format('woff2'),
        url('BrandonGrotesqueCond-ThinIt.woff') format('woff'),
        url('BrandonGrotesqueCond-ThinIt.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Brandon Grotesque Cond';
    src: url('BrandonGrotesqueCond-Black.eot');
    src: local('Brandon Grotesque Cond Black'), local('BrandonGrotesqueCond-Black'),
        url('BrandonGrotesqueCond-Black.eot?#iefix') format('embedded-opentype'),
        url('BrandonGrotesqueCond-Black.woff2') format('woff2'),
        url('BrandonGrotesqueCond-Black.woff') format('woff'),
        url('BrandonGrotesqueCond-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Brandon Grotesque Cond';
    src: url('BrandonGrotesqueCond-MediumIt.eot');
    src: local('Brandon Grotesque Cond Medium Italic'), local('BrandonGrotesqueCond-MediumIt'),
        url('BrandonGrotesqueCond-MediumIt.eot?#iefix') format('embedded-opentype'),
        url('BrandonGrotesqueCond-MediumIt.woff2') format('woff2'),
        url('BrandonGrotesqueCond-MediumIt.woff') format('woff'),
        url('BrandonGrotesqueCond-MediumIt.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Brandon Grotesque Cond';
    src: url('BrandonGrotesqueCond-Regular.eot');
    src: local('Brandon Grotesque Cond Regular'), local('BrandonGrotesqueCond-Regular'),
        url('BrandonGrotesqueCond-Regular.eot?#iefix') format('embedded-opentype'),
        url('BrandonGrotesqueCond-Regular.woff2') format('woff2'),
        url('BrandonGrotesqueCond-Regular.woff') format('woff'),
        url('BrandonGrotesqueCond-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Brandon Grotesque Cond';
    src: url('BrandonGrotesqueCond-BdIt.eot');
    src: local('Brandon Grotesque Cond Bold Italic'), local('BrandonGrotesqueCond-BdIt'),
        url('BrandonGrotesqueCond-BdIt.eot?#iefix') format('embedded-opentype'),
        url('BrandonGrotesqueCond-BdIt.woff2') format('woff2'),
        url('BrandonGrotesqueCond-BdIt.woff') format('woff'),
        url('BrandonGrotesqueCond-BdIt.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Brandon Grotesque Cond';
    src: url('BrandonGrotesqueCond-BlackIt.eot');
    src: local('Brandon Grotesque Cond Black Italic'), local('BrandonGrotesqueCond-BlackIt'),
        url('BrandonGrotesqueCond-BlackIt.eot?#iefix') format('embedded-opentype'),
        url('BrandonGrotesqueCond-BlackIt.woff2') format('woff2'),
        url('BrandonGrotesqueCond-BlackIt.woff') format('woff'),
        url('BrandonGrotesqueCond-BlackIt.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Brandon Grotesque Cond';
    src: url('BrandonGrotesqueCond-Light.eot');
    src: local('Brandon Grotesque Cond Light'), local('BrandonGrotesqueCond-Light'),
        url('BrandonGrotesqueCond-Light.eot?#iefix') format('embedded-opentype'),
        url('BrandonGrotesqueCond-Light.woff2') format('woff2'),
        url('BrandonGrotesqueCond-Light.woff') format('woff'),
        url('BrandonGrotesqueCond-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Brandon Grotesque Cond';
    src: url('BrandonGrotesqueCond-Medium.eot');
    src: local('Brandon Grotesque Cond Medium'), local('BrandonGrotesqueCond-Medium'),
        url('BrandonGrotesqueCond-Medium.eot?#iefix') format('embedded-opentype'),
        url('BrandonGrotesqueCond-Medium.woff2') format('woff2'),
        url('BrandonGrotesqueCond-Medium.woff') format('woff'),
        url('BrandonGrotesqueCond-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Brandon Grotesque Cond';
    src: url('BrandonGrotesqueCond-LightIt.eot');
    src: local('Brandon Grotesque Cond Light Italic'), local('BrandonGrotesqueCond-LightIt'),
        url('BrandonGrotesqueCond-LightIt.eot?#iefix') format('embedded-opentype'),
        url('BrandonGrotesqueCond-LightIt.woff2') format('woff2'),
        url('BrandonGrotesqueCond-LightIt.woff') format('woff'),
        url('BrandonGrotesqueCond-LightIt.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Brandon Grotesque Cond';
    src: url('BrandonGrotesqueCond-RegularIt.eot');
    src: local('Brandon Grotesque Cond Regular Italic'), local('BrandonGrotesqueCond-RegularIt'),
        url('BrandonGrotesqueCond-RegularIt.eot?#iefix') format('embedded-opentype'),
        url('BrandonGrotesqueCond-RegularIt.woff2') format('woff2'),
        url('BrandonGrotesqueCond-RegularIt.woff') format('woff'),
        url('BrandonGrotesqueCond-RegularIt.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Brandon Grotesque Cond';
    src: url('BrandonGrotesqueCond-Thin.eot');
    src: local('Brandon Grotesque Cond Thin'), local('BrandonGrotesqueCond-Thin'),
        url('BrandonGrotesqueCond-Thin.eot?#iefix') format('embedded-opentype'),
        url('BrandonGrotesqueCond-Thin.woff2') format('woff2'),
        url('BrandonGrotesqueCond-Thin.woff') format('woff'),
        url('BrandonGrotesqueCond-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

