
/*
    =============================
        main content
    =============================
*/
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    padding: 1em;
    text-align: center;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 24vh);
    grid-gap:50px 30px;
}
.content > * {
    background-color: red;
    height: 100%;
}



@media screen and (max-width: 1000px) {
    .content {
        grid-template-columns: repeat(2,24vw);
        grid-template-rows: repeat(3,24vh);
    }
}
